# composer

./: .gitignore  .travis.yml  Dockerfile  pom.xml  readme.md
src/main/java/com/rewedigital/composer/: ComposerApplication.java  RequestHandlerFactory.java
src/main/java/com/rewedigital/composer/application/: ComposerFactory.java  DefaultConfiguration.java  ProxyHeaderMiddleware.java  RequestHandler.java  RequestHandlerFactory.java  ValidatingContentFetcher.java
src/main/java/com/rewedigital/composer/caching/: CacheControlComposer.java  CacheHeaders.java  CachingClientDecorator.java  HttpCache.java  HttpCacheConfiguration.java  HttpCacheModule.java
src/main/java/com/rewedigital/composer/client/: ClientDecoratingModule.java  ErrorClientDecorator.java  ErrorHandlingClientDecoratingModule.java  ErrorHandlingClientDecorator.java  WithIncomingHeadersClientDecoratingModule.java  WithIncomingHeadersClientDecorator.java
src/main/java/com/rewedigital/composer/composing/: Asset.java  AttoParserBasedComposer.java  CacheControlComposer.java  Composable.java  ComposableRoot.java  Composables.java  Composer.java  ComposerFactory.java  ComposerHtmlConfiguration.java  ComposingResponse.java  Composition.java  CompositionStep.java  ContentComposer.java  ContentFetcher.java  ContentMarkupHandler.java  ContentRange.java  FetchContext.java  FragmentSource.java  IncludeMarkupHandler.java  IncludeProcessor.java  IncludedFragment.java  IncludedService.java  RecursionAwareContentFetcher.java  RequestEnricher.java  ResponseComposition.java  ResponseCompositionFragment.java  ResponseCompositionHandler.java  TemplateComposer.java  ValidatingContentFetcher.java
src/main/java/com/rewedigital/composer/configuration/: DefaultConfiguration.java
src/main/java/com/rewedigital/composer/html/: Asset.java  ComposableBody.java  ComposableBodyRoot.java  ContentMarkupHandler.java  ContentRange.java  HttpFragment.java  IncludeMarkupHandler.java  Parser.java
src/main/java/com/rewedigital/composer/parser/: Parser.java
src/main/java/com/rewedigital/composer/proxy/: ComposingRequestHandler.java  ProxyHeaderMiddleware.java
src/main/java/com/rewedigital/composer/response/: Composable.java  ComposableRoot.java  Composables.java  ComposedResponse.java  ComposingResponse.java  CompositionStep.java  RequestEnricher.java  ResponseComposition.java  ResponseCompositionFragment.java  ResponseCompositionHandler.java
src/main/java/com/rewedigital/composer/routing/: BackendRouting.java  CompositionAwareRequestClient.java  ExtensionAwareRequestClient.java  Match.java  ProxyRoute.java  RouteMatch.java  RouteType.java  RouteTypeName.java  RouteTypes.java  RoutingConfiguration.java  SessionAwareProxyClient.java  TemplateRoute.java
src/main/java/com/rewedigital/composer/session/: CookieBasedSessionHandler.java  LocalSessionIdInterceptor.java  RemoteHttpSessionInterceptor.java  ResponseWithSession.java  SessionConfiguration.java  SessionData.java  SessionFragment.java  SessionHandler.java  SessionHandlerFactory.java  SessionRoot.java
src/main/java/com/rewedigital/composer/util/: Combiners.java
src/main/java/com/rewedigital/composer/util/composable/: Composable.java  ComposableRoot.java  Composables.java  CompositionStep.java
src/main/java/com/rewedigital/composer/util/composeable/: Composable.java  ComposeableRoot.java  Composeables.java
src/main/java/com/rewedigital/composer/util/mergable/: Composable.java  ComposeableRoot.java  Mergable.java  MergableRoot.java  Mergables.java
src/main/java/com/rewedigital/composer/util/request/: RequestEnricher.java
src/main/java/com/rewedigital/composer/util/response/: ComposedResponse.java  ExtendableResponse.java  Extension.java  ExtensionFragment.java  ResponseComposition.java  ResponseCompositionFragment.java  ResponseCompositionHandler.java  ResponseExtension.java  ResponseExtensionFragment.java  ResponseExtensionHandler.java
src/main/resources/: composer.conf
src/test/java/com/rewedigital/composer/: ComposerTest.java  CompositionTest.java
src/test/java/com/rewedigital/composer/application/: ComposingRequestHandlerTest.java  ConfigurationTest.java  ProxyHeaderMiddlewareTest.java
src/test/java/com/rewedigital/composer/architecture/: DependenciesTest.java
src/test/java/com/rewedigital/composer/caching/: CacheControlComposerTest.java  HttpCacheConfigurationTest.java  HttpCacheTest.java
src/test/java/com/rewedigital/composer/client/: WithIncomingHeadersClientDecoratorTest.java
src/test/java/com/rewedigital/composer/composing/: CacheControlComposerTest.java  ComposerHtmlConfigurationTest.java  ComposingTemplatesTest.java  ContentMarkupHandlerTest.java  IncludeMarkupHandlerTest.java  IncludedServiceTest.java  TemplateComposerTest.java  ValidatingContentFetcherTest.java  ValueObjectsTest.java
src/test/java/com/rewedigital/composer/configuration/: ConfigurationTest.java
src/test/java/com/rewedigital/composer/helper/: ARequest.java  RequestMatching.java  Sessions.java  ValueObjectAssertions.java
src/test/java/com/rewedigital/composer/html/: ValueObjectsTest.java
src/test/java/com/rewedigital/composer/proxy/: ComposingHandlerTest.java  ComposingRequestHandlerTest.java  ProxyHeaderMiddlewareTest.java  ValidatingContentFetcherTest.java
src/test/java/com/rewedigital/composer/routing/: BackendRoutingTest.java  RoutingConfigurationTest.java  SessionAwareProxyClientTest.java  ValueObjectsTest.java
src/test/java/com/rewedigital/composer/session/: CookieBasedSessionHandlerTest.java  LocalSessionIdInterceptorTest.java  RemoteHttpSessionInterceptorTest.java  SessionConfigurationTest.java  SessionHandlerTest.java  SessionTest.java  Sessions.java  ValueObjectsTest.java
src/test/resources/: logback-test.xml
